# WalkTopia_HackVita2023_01

./: README.md  google-services (22).json  settings.gradle
WalkTopia_smart_Recovery_algorithm/: Smart_Recovery_algorithm.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/walktopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/walktopia/: MainActivity.kt  ReceiveOTP.kt  badges.kt  dashboard.kt  homeFragment.kt  loginSendOtp.kt  map.kt  profileFragment.kt  settingFragment.kt  themeFragment.kt  walkFragnent.kt
app/src/main/res/drawable/: bluecircle.xml  buttonbac.xml  dashboardbac.xml  greycircle.xml  rectangle.xml
app/src/main/res/layout/: activity_badges.xml  activity_dashboard.xml  activity_login_send_otp.xml  activity_main.xml  activity_map.xml  activity_receive_otp.xml  bottom.xml  bphone.xml  dropdown_item.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  fragment_theme.xml  fragment_walk_fragnent.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/menu-v26/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/walktopia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
