<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/home"

        />

    <item android:title="Themes"
        android:icon="@drawable/themes"
        android:id="@+id/themes"

        />

    <item android:title="Profile"
        android:icon="@drawable/person"
        android:id="@+id/profile"

        />

    <item android:title="Market"
        android:icon="@drawable/cart"
        android:id="@+id/market"

        />




</menu>