

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:fontFamily="@font/dragonfont"
        android:letterSpacing="0.1"
        android:textSize="16dp"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:text="TextView" />
