<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac"
    android:orientation="vertical"
    tools:context=".homeFragment">


    <LinearLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/locationid"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/location"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:letterSpacing="0.1"
                 android:fontFamily="@font/dragonfont"
                android:text="Nappam, Tezpur, Assam"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:letterSpacing="0.1"
                 android:fontFamily="@font/dragonfont"
                android:text="784028"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/pic"
            tools:ignore="ContentDescription" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/hand1"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist"
                android:text="Hello User"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
             android:fontFamily="@font/dragonfont"
            android:text="Welcome Back"
            android:textAllCaps="false"
            android:letterSpacing="0.1"

            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"

            >

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                app:cpb_background_progressbar_color="#F2F2F2"
                app:cpb_background_progressbar_width="20dp"
                app:cpb_progress_max="2500"
                app:cpb_progressbar_color="@color/blue"
                app:cpb_progressbar_width="15dp"
                app:cpb_round_border="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
                app:layout_constraintEnd_toEndOf="@+id/progress_circular"
                app:layout_constraintStart_toStartOf="@+id/progress_circular"
                app:layout_constraintTop_toTopOf="@+id/progress_circular">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/foot" />

                <TextView
                    android:id="@+id/stepsTaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                     android:fontFamily="@font/dragonfont"
                    android:text="455"
                    android:textAllCaps="false"
                    android:letterSpacing="0.1"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="40dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                         android:fontFamily="@font/dragonfont"
                        android:text="/"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                         android:fontFamily="@font/dragonfont"
                        android:text="2500"
                        android:letterSpacing="0.1"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_circular">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/calories"
                        app:tint="@color/red"
                        tools:ignore="ContentDescription" />

                    <TextView

                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:fontFamily="@font/dragonfont"
                        android:text="78.9"
                        android:letterSpacing="0.1"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="32dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:fontFamily="@font/dragonfont"
                        android:text="kcal"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:letterSpacing="0.1"
                        android:textFontWeight="400"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="#DADDE2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/time"
                        tools:ignore="ContentDescription" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:letterSpacing="0.1"
                        android:id="@+id/time"
                        android:layout_height="wrap_content"
                         android:fontFamily="@font/dragonfont"
                        android:text="12"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="32dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:fontFamily="@font/dragonfont"
                        android:text="min"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:letterSpacing="0.1"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="#DADDE2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/distance"
                        tools:ignore="ContentDescription" />

                    <TextView

                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dragonfont"
                        android:text="312455"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="32dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dragonfont"
                        android:text="meters"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:letterSpacing="0.1"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>